# VITE_PASS =superSecret

# VITE_API_KEY = AIzaSyDnyzlPYveIU2pJKSXv8iMmfD3UqknCrZk


VITE_APIKEY: AIzaSyDnyzlPYveIU2pJKSXv8iMmfD3UqknCrZk
VITE_AUTHDOMAIN: online-news-paper-f3b74.firebaseapp.com
VITE_PROJECTID: online-news-paper-f3b74
VITE_STORAGEBUCKET: online-news-paper-f3b74.appspot.com
VITE_MESSAGINGSENDERID: 148270082140
VITE_APPID: 1:148270082140:web:551badb160ada2e996de99